.container
    text-align: center
.progress-container
    display: flex
    justify-content: space-between
    position: relative
    margin-bottom: 30px
    max-width: 100%
    width: 350px
    &::before
        background-color: #e0e0e0
        position: absolute
        content: ''
        top: 50%
        left: 0
        height: 4px
        width: 100%
        transform: translateY(-50%)
        z-index: -1
.progress
    background-color: #3498db
    position: absolute
    top: 50%
    left: 0
    height: 4px
    width: 0%
    transform: translateY(-50%)
    z-index: -1
    transition: all .4s
    transition-timing-function: ease
.circle
    background-color: white
    color: #999
    border-radius: 50%
    height: 30px
    width: 30px
    display: flex
    justify-content: center
    align-items: center
    border: 3px solid #e0e0e0
    transition: all .4s
    transition-timing-function: ease
    &.active
        border-color: #3498db
.btn
    background-color: #3498db
    color: white
    border-radius: 6px
    padding: 8px 30px
    margin: 5px
    font-size: 14px
    cursor: pointer
    &:active
        transform: scale(0.98)
    &:focus
        outline: 0
    &:disabled
        background-color: #e0e0e0
        cursor: not-allowed
